library(ICAMS)

count_output_name <- 'RFWD3.ILS_fd.SBS96.table.tsv'
density_output_name <- 'RFWD3.ILS_fd.SBS96.density.table.tsv'
dbs_count_output_name <- 'RFWD3.ILS_fd.DBS78.table.tsv'
indel_count_output_name <- 'RFWD3.ILS_fd.INDEL.table.tsv'
#sbs1536_count_output_name <- 'RFWD3.ILS_fd.SBS1526.table.tsv'

path <- "/home/racinef/marechal_vcf/ILS_faible_dose/"
files <- list.files(path)

catalog <- VCFsToCatalogs(variant.caller = "mutect",paste0(path,files),
                      ref.genome = "GRCh37",
                      trans.ranges = trans.ranges.GRCh37,
                      region = "genome")
catalog.catSBS96.density <- TransformCatalog(catalog$catSBS96,
                                         target.ref.genome = "hg19",
                                         target.region = "genome",
                                         target.catalog.type = "density"
)

contexts<-c('A[C>A]A','A[C>A]C','A[C>A]G','A[C>A]T','C[C>A]A','C[C>A]C','C[C>A]G','C[C>A]T','G[C>A]A','G[C>A]C','G[C>A]G','G[C>A]T','T[C>A]A','T[C>A]C','T[C>A]G','T[C>A]T','A[C>G]A','A[C>G]C','A[C>G]G','A[C>G]T','C[C>G]A','C[C>G]C','C[C>G]G','C[C>G]T','G[C>G]A','G[C>G]C','G[C>G]G','G[C>G]T','T[C>G]A','T[C>G]C','T[C>G]G','T[C>G]T','A[C>T]A','A[C>T]C','A[C>T]G','A[C>T]T','C[C>T]A','C[C>T]C','C[C>T]G','C[C>T]T','G[C>T]A','G[C>T]C','G[C>T]G','G[C>T]T','T[C>T]A','T[C>T]C','T[C>T]G','T[C>T]T','A[T>A]A','A[T>A]C','A[T>A]G','A[T>A]T','C[T>A]A','C[T>A]C','C[T>A]G','C[T>A]T','G[T>A]A','G[T>A]C','G[T>A]G','G[T>A]T','T[T>A]A','T[T>A]C','T[T>A]G','T[T>A]T','A[T>C]A','A[T>C]C','A[T>C]G','A[T>C]T','C[T>C]A','C[T>C]C','C[T>C]G','C[T>C]T','G[T>C]A','G[T>C]C','G[T>C]G','G[T>C]T','T[T>C]A','T[T>C]C','T[T>C]G','T[T>C]T','A[T>G]A','A[T>G]C','A[T>G]G','A[T>G]T','C[T>G]A','C[T>G]C','C[T>G]G','C[T>G]T','G[T>G]A','G[T>G]C','G[T>G]G','G[T>G]T','T[T>G]A','T[T>G]C','T[T>G]G','T[T>G]T')
rownames(catalog$catSBS96) <- contexts
rownames(catalog.catSBS96.density) <- contexts

write.table(catalog$catSBS96, count_output_name, sep='\t')
write.table(catalog.catSBS96.density, density_output_name, sep='\t')
write.table(catalog$catDBS78, dbs_count_output_name, sep='\t')
write.table(catalog$catID, indel_count_output_name, sep='\t')
#write.table(catalog$catSBS1536, sbs1536_count_output_name, sep='\t')